<aura:component implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="accId" type="String"/>
    <c:business_Review recordId="{!v.accId}" oncloseclicked="{!c.handleFilterChange}"></c:business_Review>
</aura:component>