<aura:component implements="lightning:isUrlAddressable,lightning:actionOverride,flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="accId" type="String"/>
    <c:new_Account_Goal  recordId="{!v.accId}"  oncloseclicked="{!c.handleFilterChange}"></c:new_Account_Goal   >
</aura:component>